<!DOCTYPE html>
<html>
<head>
    <meta name="keywords"  content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <title>nav测试</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #menu{border:1px solid red;
            width:800px;
            height: 50px;

          margin:0 auto;
        }
        #menu ul{

            text-align: center;
            list-style-type:none;
            border:2px solid blue;
            overflow:hidden;
        }
        #menu ul li{
          display: inline;


        }
        #menu ul li a{
            padding:25px;
            margin:2px;
            background-color:#4c4c4c;
            text-decoration: none;
            color: white;
            width:20px;
            float:left;

        }
    </style>
</head>
<body>
<nav id="menu">
    <ul>
        <li><a href="http://www.baidu.com">1</a></li>
        <li><a href="http://www.baidu.com">2</a></li>
        <li><a href="http://www.baidu.com">3</a></li>
        <li><a href="http://www.baidu.com">4</a></li>
        <li><a href="http://www.baidu.com">5</a></li>
        <li><a href="http://www.baidu.com">6</a></li>
    </ul>
</nav>
</body>
</html>